<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        #ball {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 50%;
            animation: ball-bounce 0.7s steps(6) infinite;
        }
        @keyframes ball-bounce {
            from { background-position: 0px;}
            to { background-position: -300px;}
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <button id="start">start</button>
    <button id="stop">stop</button>


    <script>

    </script>
</body>
</html>